upstream backend {
  server backend:8000;
}


upstream frontend {
  server frontend:3000;
}



server {
  listen 80;
  server_name frontend;

  location / {
    proxy_pass http://frontend;
  }
}

server{
  listen 90;
  server_name api;

  location / {
    proxy_pass http://backend;
  }
}

